LangString Gtk-init			${LANG_ENGLISH} "Vagalume needs Gtk Runtime Environment to run.$\n$\nGtk is available at: http://gtk-win.sourceforge.net/home/index.php/en/Downloads$\nClick 'Yes' to open it in your browser."
LangString Gtk-ok			${LANG_ENGLISH} "If you've finished GTK Runtime Environment installation, press OK to continue"
LangString Gtk-hicolor		${LANG_ENGLISH} "Gtk Hicolor icon theme is required, install it?"
LangString Gtk-no-version	${LANG_ENGLISH} "None"
LangString Gtk-v-detected	${LANG_ENGLISH} "Version detected"
LangString Gtk-install		${LANG_ENGLISH} "Do you wish to install"
LangString Desktop-icon		${LANG_ENGLISH} "Create desktop icon?"
LangString Uninstall-ok		${LANG_ENGLISH} "This will delete $INSTDIR and all subdirectories and files?"
LangString Uninstall-abort	${LANG_ENGLISH} "Uninstall process aborted"
LangString Uninstall-gst	${LANG_ENGLISH} "Delete Gstreamer files?"
LangString Vgl-install		${LANG_ENGLISH} "Vagalume Last.fm Player install"

LangString MUI_TEXT_WELCOME_INFO_TITLE 					${LANG_ENGLISH} "Vagalume Last.FM Player"
LangString MUI_TEXT_WELCOME_INFO_TEXT					${LANG_ENGLISH} "This wizard will guide you during installation of Vagalume Last.FM Player. "
LangString MUI_TEXT_LICENSE_TITLE						${LANG_ENGLISH} "License Agreement"
LangString MUI_TEXT_LICENSE_SUBTITLE					${LANG_ENGLISH} "Please review the license terms below"
LangString MUI_INNERTEXT_LICENSE_TOP					${LANG_ENGLISH} "This program is Licensed under the GNU General Public License (GPL)."
LangString MUI_LICENSEPAGE_BUTTON						${LANG_ENGLISH} "I Agree"
#LangString MUI_TEXT_COMPONENTS_TITLE					${LANG_ENGLISH} ""
#LangString MUI_TEXT_COMPONENTS_SUBTITLE					${LANG_ENGLISH} ""
#LangString MUI_INNERTEXT_COMPONENTS_DESCRIPTION_TITLE	${LANG_ENGLISH} ""
#LangString MUI_INNERTEXT_COMPONENTS_DESCRIPTION_INFO 	${LANG_ENGLISH} ""
LangString MUI_TEXT_DIRECTORY_TITLE						${LANG_ENGLISH} "Directory selection"
LangString MUI_TEXT_DIRECTORY_SUBTITLE					${LANG_ENGLISH} "Choose a directory where install Vagalume"
LangString MUI_TEXT_INSTALLING_TITLE					${LANG_ENGLISH} "Installing files"
LangString MUI_TEXT_INSTALLING_SUBTITLE					${LANG_ENGLISH} "Vagalume is installing on your system"
LangString MUI_TEXT_FINISH_TITLE						${LANG_ENGLISH} "Installation successfully"
LangString MUI_TEXT_FINISH_SUBTITLE						${LANG_ENGLISH} ""
LangString MUI_TEXT_ABORT_TITLE							${LANG_ENGLISH} "Cancel installation?"
LangString MUI_TEXT_ABORT_SUBTITLE						${LANG_ENGLISH} ""
LangString MUI_BUTTONTEXT_FINISH						${LANG_ENGLISH} "Finish"
LangString MUI_TEXT_FINISH_INFO_TITLE					${LANG_ENGLISH} "Vagalume"
LangString MUI_TEXT_FINISH_INFO_TEXT					${LANG_ENGLISH} "Vagalume are ready to run.$\n$\nFor more information, updates and install notes go to homepage:"
LangString MUI_UNTEXT_WELCOME_INFO_TITLE				${LANG_ENGLISH} "Vagalume Uninstall"
LangString MUI_UNTEXT_WELCOME_INFO_TEXT					${LANG_ENGLISH} "This will uninstall vagalume from your computer"
#LangString MUI_UNTEXT_COMPONENTS_TITLE					${LANG_ENGLISH} ""
#LangString MUI_UNTEXT_COMPONENTS_SUBTITLE				${LANG_ENGLISH} ""
LangString MUI_UNTEXT_DIRECTORY_TITLE					${LANG_ENGLISH} "Uninstall directory"
LangString MUI_UNTEXT_DIRECTORY_SUBTITLE				${LANG_ENGLISH} ""
LangString MUI_UNTEXT_CONFIRM_TITLE						${LANG_ENGLISH} "Please confirm uninstallation"
LangString MUI_UNTEXT_CONFIRM_SUBTITLE					${LANG_ENGLISH} ""
LangString MUI_UNTEXT_UNINSTALLING_TITLE				${LANG_ENGLISH} "Removing files"
LangString MUI_UNTEXT_UNINSTALLING_SUBTITLE				${LANG_ENGLISH} ""
LangString MUI_UNTEXT_FINISH_TITLE						${LANG_ENGLISH} "Uninstallation successfully"
LangString MUI_UNTEXT_FINISH_SUBTITLE					${LANG_ENGLISH} ""
LangString MUI_UNTEXT_ABORT_TITLE						${LANG_ENGLISH} "Abort installation?"
LangString MUI_UNTEXT_ABORT_SUBTITLE					${LANG_ENGLISH} ""
LangString MUI_UNTEXT_FINISH_INFO_TITLE					${LANG_ENGLISH} "Vagalume Last.fm Player"
LangString MUI_UNTEXT_FINISH_INFO_TEXT					${LANG_ENGLISH} "Successfully removed from your computer"
