LangString Gtk-init			${LANG_SPANISH} "Vagalume necesita Gtk Runtime Environment para ejecutarse.$\n$\nGtk está disponible en: http://gtk-win.sourceforge.net/home/index.php/en/Downloads$\nHaga click en 'SI' para abrir el enlace en su navegador."
LangString Gtk-ok			${LANG_SPANISH} "Si ha finalizado la instalación del GTK Runtime Environment, pulse OK para continuar"
LangString Gtk-hicolor		${LANG_SPANISH} "Se necesita el tema 'Gtk Hicolor icon theme', ¿desea instalarlo?"
LangString Gtk-no-version	${LANG_SPANISH} "Ninguna"
LangString Gtk-v-detected	${LANG_SPANISH} "Versión detectada"
LangString Gtk-install		${LANG_SPANISH} "Desea instalar"
LangString Desktop-icon		${LANG_SPANISH} "¿Desea crear un acceso directo en su escritorio?"
LangString Uninstall-ok		${LANG_SPANISH} "¿Desea eliminar $INSTDIR y todos sus subdirectorios y archivos?"
LangString Uninstall-abort	${LANG_SPANISH} "Desinstalación cancelada"
LangString Uninstall-gst	${LANG_SPANISH} "¿Desea eliminar Gstreamer?"
LangString Vgl-install		${LANG_SPANISH} "Instalación de Vagalume Last.fm Player"

LangString MUI_TEXT_WELCOME_INFO_TITLE 					${LANG_SPANISH} "Vagalume Last.FM Player"
LangString MUI_TEXT_WELCOME_INFO_TEXT					${LANG_SPANISH} "Este asistente le guiará durante la instalación de Vagalume Last.fm Player."
LangString MUI_TEXT_LICENSE_TITLE						${LANG_SPANISH} "Acuerdo de licencia"
LangString MUI_TEXT_LICENSE_SUBTITLE					${LANG_SPANISH} ""
LangString MUI_INNERTEXT_LICENSE_TOP					${LANG_SPANISH} "Este programa se distribuye bajo la licencia GNU General Public License (GPL)."
LangString MUI_LICENSEPAGE_BUTTON						${LANG_SPANISH} "Acepto"
#LangString MUI_TEXT_COMPONENTS_TITLE					${LANG_SPANISH} ""
#LangString MUI_TEXT_COMPONENTS_SUBTITLE					${LANG_SPANISH} ""
#LangString MUI_INNERTEXT_COMPONENTS_DESCRIPTION_TITLE	${LANG_SPANISH} ""
#LangString MUI_INNERTEXT_COMPONENTS_DESCRIPTION_INFO 	${LANG_SPANISH} ""
LangString MUI_TEXT_DIRECTORY_TITLE						${LANG_SPANISH} "Selección del directorio de destino"
LangString MUI_TEXT_DIRECTORY_SUBTITLE					${LANG_SPANISH} "Elija un directorio donde instalar Vagalume"
LangString MUI_TEXT_INSTALLING_TITLE					${LANG_SPANISH} "Instalando archivos"
LangString MUI_TEXT_INSTALLING_SUBTITLE					${LANG_SPANISH} "Vagalume se está instalando en su sistema"
LangString MUI_TEXT_FINISH_TITLE						${LANG_SPANISH} "Instalación realizada con éxito"
LangString MUI_TEXT_FINISH_SUBTITLE						${LANG_SPANISH} ""
LangString MUI_TEXT_ABORT_TITLE							${LANG_SPANISH} "¿Cancelar la instalación?"
LangString MUI_TEXT_ABORT_SUBTITLE						${LANG_SPANISH} ""
LangString MUI_BUTTONTEXT_FINISH						${LANG_SPANISH} "Finalizar"
LangString MUI_TEXT_FINISH_INFO_TITLE					${LANG_SPANISH} "Vagalume"
LangString MUI_TEXT_FINISH_INFO_TEXT					${LANG_SPANISH} "Vagalume ha sido instalado con éxito.$\n$\nActualizaciones y notas de instalación en:"
LangString MUI_UNTEXT_WELCOME_INFO_TITLE				${LANG_SPANISH} "Desinstalación de Vagalume"
LangString MUI_UNTEXT_WELCOME_INFO_TEXT					${LANG_SPANISH} "Este asistente desinstalará Vagalume de su equipo"
#LangString MUI_UNTEXT_COMPONENTS_TITLE					${LANG_SPANISH} ""
#LangString MUI_UNTEXT_COMPONENTS_SUBTITLE				${LANG_SPANISH} ""
LangString MUI_UNTEXT_DIRECTORY_TITLE					${LANG_SPANISH} "Directorio de desinstalación"
LangString MUI_UNTEXT_DIRECTORY_SUBTITLE				${LANG_SPANISH} ""
LangString MUI_UNTEXT_CONFIRM_TITLE						${LANG_SPANISH} "¿Realmente desea desinstalar Vagalume?"
LangString MUI_UNTEXT_CONFIRM_SUBTITLE					${LANG_SPANISH} ""
LangString MUI_UNTEXT_UNINSTALLING_TITLE				${LANG_SPANISH} "Eliminando archivos"
LangString MUI_UNTEXT_UNINSTALLING_SUBTITLE				${LANG_SPANISH} ""
LangString MUI_UNTEXT_FINISH_TITLE						${LANG_SPANISH} "Vagalume ha sido desinstalado con éxito"
LangString MUI_UNTEXT_FINISH_SUBTITLE					${LANG_SPANISH} ""
LangString MUI_UNTEXT_ABORT_TITLE						${LANG_SPANISH} "¿Desea cancelar la desinstalación?"
LangString MUI_UNTEXT_ABORT_SUBTITLE					${LANG_SPANISH} ""
LangString MUI_UNTEXT_FINISH_INFO_TITLE					${LANG_SPANISH} "Vagalume Last.FM Player"
LangString MUI_UNTEXT_FINISH_INFO_TEXT					${LANG_SPANISH} "Desinstalado con éxito"