Source: vagalume
Section: user/multimedia
Priority: extra
Maintainer: Alberto Garcia <agarcia@igalia.com>
Build-Depends: debhelper (>= 4)
Standards-Version: 3.7.2

Package: vagalume
Architecture: any
Depends: ${shlibs:Depends}, libgst0.10-dsp, gstreamer0.10-gnomevfs
Description: A small Last.fm client for Gnome and Maemo
 Vagalume is a Last.fm client designed for the Gnome desktop
 environment. It's small and doesn't have much features yet but it has
 the most basic functionalities. Vagalume is also designed to work in
 the Maemo platform, used by some Nokia devices such as the N800 and N810
